events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size 64;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name localhost;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        location / {
            proxy_pass http://django:8000;  # Adjust this to your Django app's address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Serve static files from the Django container's STATIC_ROOT
        location /static/ {
            alias /code/static/;  # This should match the STATIC_ROOT in Django settings
            autoindex on;
        }

        # Location for WebSockets
        location /ws/ {
            proxy_pass http://django:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
